POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DBNAME
POSTGRES_HOST=carwash-postgres #название контейнера на котором постре крутится
DEBUG=0
# DATABASE_URL=postgres://user:password@db:5432/dbname